<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/start_string"
        android:textSize="20px" />

    <Button
        android:id="@+id/bn_return2one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:layout_marginLeft="16dp"
        android:text="不关返回" />

    <Button
        android:id="@+id/bn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bn_return2one"
        android:layout_alignBottom="@+id/bn_return2one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="关闭返回" />

    <EditText
        android:id="@+id/edit_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:enabled="false" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_city_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_text_start"
        android:layout_below="@+id/edit_text_start"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/bn_return"
        android:ems="10"
        android:text="请选择区域"
        android:enabled="false" />

    <Button
        android:id="@+id/city_select"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_city_start"
        android:layout_alignBottom="@+id/edit_city_start"
        android:layout_toRightOf="@+id/textView1"
        android:text="选择" />

</RelativeLayout>